.trans-navbar-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, minmax(0, 180px));
  margin-bottom: 10px;
  overflow-y: auto;
  padding: 5px 0 10px 0;
  width: 100%;
}
.trans-navbar-grid a {
  display: block;
  text-decoration: none !important;
  width: 100%;
}
.trans-navbar-pill {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0;
  cursor: pointer;
  display: block;
  transition: all .3s ease-in-out;
  height: 35px;
  min-width: 80px;
  padding: 6px 10px;
  outline: none !important;
}
.trans-navbar-pill:hover {
  box-shadow: 0px 1px 4px -1px rgb(0 0 0 / 15%);
}
.trans-navbar-pill.active {
  color: #2196F3;
  font-family: 'Roboto-bold', sans-serif;
}
.trans-navbar-pill kbd {
  background-color: #63cc54;
  box-shadow: inset -1px -1px 0 rgb(0 0 0 / 25%);
  font-size: 10px;
  float: right;
  vertical-align: middle;
}
.orders-container .order-grid-column.order-labels, .orders-container .order-grid-column.order-item {
  grid-template-columns: minmax(0, 1fr) 150px 150px 50px;
}
.order-footer-total {
  text-align: right;
}
.item-final-total {
  border-top: 1px solid #888;
  display: inline-block;
  padding: 0 0 0 35px;margin:0;
}
@media (max-width: 1199px) {
  .trans-navbar-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 991px) {
  .orders-container .order-grid-column.order-labels {
    grid-template-columns: minmax(0, 1fr) 25px;
  }
  .orders-container .order-grid-column.order-item {
    display: block;
  }
  .orders-container .order-grid-column.order-item .spaced-list {
    display: block;
    text-align: right;
  }
  .orders-container .order-grid-column.order-item {
    display: block;
  }
  .orders-container .order-grid-column.order-item .spaced-list>li {
    display: inline-block;
  }
  .trans-navbar-grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (max-width: 767px) {
  .orders-container .col-xs-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .trans-navbar-container {
    padding: 0 10px;
  }
  .trans-navbar-grid {
    grid-template-columns: repeat(5, 100px);
  }
  .trans-navbar-pill {
    font-size: 12px;
    height: 28px;
    padding: 5px;
  }
  .trans-navbar-pill kbd {
    font-size: 8px;
  }
  .orders-container .order-grid-footer {
    display: block;
    padding: 10px;
  }
  .order-footer-total {
    display: grid;
    grid-template-columns: 22px 95px auto;
    grid-gap: 10px;
  }
  .order-footer-farm, .order-footer-payment {
    margin-bottom: 15px;
  }
}
.dashboard-panel-middle.hideshow-container {
  background-color: #fff !important;
}